; main.asm
playTiles_1                      = $E430
playTiles_2                      = $E7F0
movePlayer                       = $C319
updateEnemies                    = $C808
updateProjectiles                = $C430
updateScore                      = $CA0A
initScreen                       = $C11E
initObjects                      = $C2BC
startUp                          = $C01A
gameColors                       = $E000
loadTitleTiles                   = $C14A
waitForNMI                       = $CBBC
vBlankWait                       = $C000
activateEnemies                  = $C794
titleTiles                       = $E070
playAttr_1                       = $EFB0
gameOverTiles                    = $EBB0
initGameOver                     = $C1AB
playAttr_2                       = $EFF0
initGame                         = $C219
gameOverAttr                     = $F030
activateTitleScreen              = $C191
loadPlaySprites                  = $C221
RESET                            = $C006
loadPlayAttributes_1             = $C25B
loadTitleAttributes              = $C177
loadPlayAttributes_2             = $C2A2
NMI                              = $C095
loadPlayTiles_1                  = $C22E
titleAttr                        = $EF70
loadPlayTiles_2                  = $C275
activateGameOverScreen           = $C206
latchInput                       = $C0EB
loadTitleColors                  = $C130
playSprites                      = $E020
activateProjectiles              = $C3AC
getRandom                        = $C102
loadGameOverAttributes           = $C1EC
mainLoop                         = $C042
loadGameOverTiles                = $C1BF
